version 2
start map sp_a1_intro1

// go to painting
800>|||god 1| absmov 64; setang 0 0 40
+40>|||| absmov 0; setang 0 -80 30
+40>|||| absmov -70; 
+30>|||| absmov off

// do movement tasks 
1200>|||| setang -89 -90 20;
+250>|||| setang 89 -90 20;
2600>|||| setang 0 -90 10;

// write final time by moving on floor


// go to bed
4000>|||| setang 28 164 30; strafe 170deg 100ups
+30>||U1||
repeat 10
    +5>||U1||
end

// go to door
4700>|||| absmov 100; setang 0 179 100
+50>|||| absmov 179;

// rotate to wheatly
5100>|||| setang -7 -14 300; decel 0; absmov 175;

// 'talk' with wheatly
9227>||J1 // yes
9627>||J1 // apple

// enter room
17532>|||| decel off; absmov 0;
+7>|||| absmov off; strafe -5deg;
+35>|||| autojump on
+30>|||| strafe 5deg

// go to front of portal in preperation for outrunning turretwd
17650>|||| strafe off; autojump off; 
+1900>|||| absmov -50;

//go through portal
+30>|||| absmov -46;
+7>|||| absmov off; strafe off;
19745>|||| absmov -30 //enter hop section

// to turret
+25>|||| absmov 135;
+7>|||| strafe 135deg; absmov off; autojump off; //entry  section
+10>|||| autojump on;
+30>|||| strafe 85deg 290ups; // corner 1
+45>|||| autojump off; absmov 30; setang 25 -25 30; strafe off; // corner 2
+7>|||| strafe 25deg; absmov off;
+7>|||| autojump on; 
+10>|||| strafe -10deg; // direct to turret

// pickup turret
+59>||U1|
+25>|||| autojump off; strafe -30deg;

// goto turret drooff position
//+22>|||| strafe -78deg;
//+100>||J1|






+100>