version 2
start map sp_a1_intro1

// go to painting
800>|||god 1| absmov 64; setang 0 0 40
+40>|||| absmov 0; setang 0 -80 30
+40>|||| absmov -70; 
+30>|||| absmov off

// do movement tasks 
1200>|||| setang -89 -90 20;
+250>|||| setang 89 -90 20;
2600>|||| setang 0 -90 10;

// write final time by moving on floor


// go to bed
4000>|||| setang 28 164 30; strafe 170deg 100ups
+30>||U1||
repeat 10
    +5>||U1||
end

// go to door
4700>|||| absmov 100; setang 0 179 100
+50>|||| absmov 179;

// rotate to wheatly
5100>|||| setang -7 -14 300; decel 0; absmov 175;

// 'talk' with wheatly
9227>||J1 // yes
9627>||J1 // apple

// enter room
17532>|||| decel off; absmov 0;
+7>|||| absmov off; strafe -5deg;
+35>|||| autojump on
+30>|||| strafe 5deg

// go to front of portal in preperation for ourunning turretwd
17650>|||| strafe off; autojump off; 
+2035>|||| absmov -50;

//go through portal
+30>|||| absmov -46;
+7>|||| absmov off; strafe -40deg;
+10>|||| autojump on

+31>|||| strafe 135deg; autojump off;
+60>|||| autojump off; strafe 70deg; setang 25 -25 30;
+10>|||| autojump on;

// fast to turret
+43>|||| autojump off; strafe -15deg;
+13>|||| autojump on

// pickup turret
+59>||U1|
+30>|||| autojump off;






+100>