version 2
start map sp_a1_intro1

// 90% consistent

// go to painting
800>|||god 1| absmov 64; setang 0 0 40
+40>> absmov 0; setang 0 -80 30
+40>> absmov -70; 
+30>> absmov off

// do movement tasks 
1200>> setang -89 -90 20;
+250>> setang 89 -90 20;
2600>> setang 0 -90 10;

// write final time by moving on floor


// go to bed
4000>> setang 28 164 30; strafe 170deg 100ups
+30>||U1||
repeat 10
    +5>||U1||
end

// go to door
4700>> absmov 100; setang 0 179 100
+50>> absmov 179;

// rotate to wheatly
5100>> setang -7 -14 300; decel 0; absmov 175;

// 'talk' with wheatly
9227>||J1 // yes
9627>||J1 // apple


// enter room
17532>> decel off; absmov 0;
+7>> absmov off; strafe -5deg;
+35>> autojump on
+30>> strafe 5deg

/*
+50>> autojump off; strafe off; absmov 144;

// hop past turret || modified  fulgame tas version
19610>>autoaim off; setang 0 -36 70
+72>>absmov off
+3>>absmov -35deg
+7>>absmov off; strafe 299.999ups -45deg
+10>||D||autojump on
+10>>strafe 299.999ups 30deg
+29>>strafe 299.999ups 180deg
+1>>autoaim off; strafe 299ups 116deg
+2>>setang 0 90 20; strafe 299ups 116deg
+33>>strafe 299.999ups 120deg
+15>>strafe 0deg; 
+5>>strafe -5deg;
+15>>setang 0 -5 20; 
*/

// go to front of portal in preperation for outrunning turretwd
17650>> strafe off; autojump off; 
+1850>> absmov -50;

//go through portal
+30>> absmov -46;
+7>> absmov off; strafe off;
19745>> absmov -30 //enter hop section

// to turret
+25>> absmov 135;
+7>> strafe 135deg; absmov off; autojump off; //entry  section
+10>> autojump on;
+30>> strafe 85deg 290ups; // corner 1
+45>> autojump off; absmov 30; setang 28 -20 30; strafe off; // corner 2
+7>> strafe 25deg; absmov off;
+7>> autojump on; 
+10>> strafe -5deg; // direct to turret

// pickup turret
+59>||U1|
+25>> autojump off; strafe off; absmov -30


/* Test chamber
 * Strat:
 * The TAS hits the Button uses the turret to jump over
 * the bars. after picking up the cube he throws it over
 * the fizzler to the button.
*/

// go to button
20006>> strafe 5deg;
+13>|||save hc_tas_sp_a1_intro1_part1_end| autojump on; absmov off; check pos -813.1 4425.4 2673.3 // pos: -813.1 4425.4 2673.3  speed: 258.99 direction: 0deg


// from button to wall
+11>> setang 20 -90 10;
+10>> decel 0; strafe off; absmov off; autojump off; 
+15>> absmov off; strafe -80deg;
+18>||U1||
+1>> autojump on // climb up
 

// aquire cube
+80>||U1

/* old version
// throw cube over fizzler
+22>> autojump off; decel off; strafe off; setang 25 28 5;
+20>> absmov 140; 
+22>> setang 66.12 -89 20; absmov off;
+45>> absmov -107;
+8>> absmov 80;
// next setang: 
// lower horiz. cube to right side of fizzler 
// higher horiz. cube to middle of fizzler
+1>> setang -81.199 101.923 6; // throw direction
+4>||J1
+4>||U1
*/

/* Throws over fizzler
// throw cube over fizzler v2
+22>> autojump off; decel off; strafe off; setang 25 28 5;
+23>> absmov 145; 
+20>> absmov off;
+50>> setang 77 -94 5;
// next setang: 
// lower horiz. cube to right side of fizzler 
// higher horiz. cube to middle of fizzler
+6>> absmov -138
+8>> absmov 82;
+3>> setang -83 92.5 5; // throw direction
+2>||J1
+6>||U1
*/

// throw cube over fizzler v3
+22>> autojump off; decel off; strafe off; setang 25 28 5;
+23>> absmov 145; 
+18>> absmov off;
// begin actual cube throw
+24>> setang 77 -94.05 5; //22 ticks adds inconsistancy (24 for testing)
+2>> absmov -138;
+10>> absmov 82;
+3>> setang -76.8 93.15 5; // throw direction
+3>||J1
+5>||U1


// to exit door
+2>>  strafe off; setang -20 80 20; absmov -105;
+56>> absmov off; setang 0 -90 50;

//exit room
+138>> strafe -90deg; absmov off;
+10>> autojump on;

// elevator entry
+50>> autojump off; strafe off; setang 0 -90 10;
+99>> absmov 90
+15>> absmov -90;
+7>> absmov off; strafe -90deg;
+16>> autojump on



+80>> strafe off; autojump off;





+100>